<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/devices_fragment"
    >

  <com.untref.robotica.robotcontroller.presentation.view.widget.ShadowFrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_grey"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

      <com.untref.robotica.robotcontroller.presentation.view.widget.AutoRecyclerView
          android:id="@+id/rv_device"
          style="@style/Theme.AppTheme.RobotController.RecyclerView"
          />

      <ProgressBar
          android:id="@+id/pv_devices"
          style="@style/Theme.AppTheme.RobotController.ProgressBar"
          />

      <TextView
          android:id="@+id/txt_subline_devices"
          android:text="@string/search_device_hint"
          android:textSize="@dimen/size_subtitle"
          style="@style/Theme.AppTheme.RobotController.TextView"
          />


    </LinearLayout>

  </com.untref.robotica.robotcontroller.presentation.view.widget.ShadowFrameLayout>

</LinearLayout>