<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.untref.robotica.robotcontroller.presentation.view.widget.ShadowFrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_grey"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="6"
          android:orientation="vertical"
          android:gravity="center">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_title"
            android:textColor="@color/black"
            android:textSize="30sp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:gravity="center"
          android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pv_artists"
            style="@style/Theme.AppTheme.RobotController.ProgressBar" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/text_bluetooth_status"
            android:textColor="#ff0000"
            android:textSize="17sp" />

        <Button style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_enable_bluetooth" />

        <Button style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_bluetooth" />

      </LinearLayout>
    </LinearLayout>

  </com.untref.robotica.robotcontroller.presentation.view.widget.ShadowFrameLayout>

</LinearLayout>