<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.untref.robotica.robotcontroller.view.widget.ShadowFrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_grey"
      >

    <LinearLayout
        android:id="@+id/headerbar_artists"
        style="@style/Theme.AppTheme.RobotController.HeaderBar"
        >

      <include layout="@layout/toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        >

      <Button
          android:id="@+id/btn_navigate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/text_navigate"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

    </LinearLayout>

  </com.untref.robotica.robotcontroller.view.widget.ShadowFrameLayout>

</LinearLayout>